# A Record
	#local-data: "somecomputer.local. A 192.168.1.1"
	local-data: "home.lan. A 10.0.0.10"
	local-data: "nas.lan. A 10.0.0.2"
        local-data: "paperless.home.lan. A 10.0.0.10"
        local-data: "organizr.home.lan. A 10.0.0.10"
        local-data: "portainer.home.lan. A 10.0.0.10"
        local-data: "firefly_iii.home.lan. A 10.0.0.10"
        local-data: "piwigo.home.lan. A 10.0.0.10"
        local-data: "paperless.home.lan. A 10.0.0.10"
        local-data: "digikam.home.lan. A 10.0.0.10"
        local-data: "wekan.home.lan. A 10.0.0.10"

# PTR Record
	#local-data-ptr: "192.168.1.1 somecomputer.local."
