server:
        verbosity: 0
        logfile: ""

        # Listen to all interfaces
        interface: 0.0.0.0
        # Allow access from the internal docker network only
        access-control: 10.0.0.0/8 allow
        access-control: 172.16.0.0/8 allow
        access-control: 127.0.0.0/8 allow
#        access-control: 0.0.0.0/0 allow

        aggressive-nsec: yes
        hide-identity: yes
        hide-version: yes
        tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
#        use-caps-for-id: yes

        # Root hints file from internic:
        root-hints: /etc/unbound/root.hints

        # Strip these addresses from answers - they are local.
        private-address: 10.0.0.0/8
        private-address: 172.16.0.0/12
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16

        # Allow this domain and subdomains to contain private addresses
        private-domain: lan
        # Set the local domain to be non-DNSSEC capable
        domain-insecure: lan

        # Setup static replies for machines not replying at docker.
        # At least only one place.
        local-zone: "lan" static
        local-data: "router.lan IN A 10.0.0.1"
        local-data-ptr: "10.0.0.1 router.lan"

        local-data: "filesrv.lan IN A 10.0.0.2"
        local-data-ptr: "10.0.0.2 filesrv.lan"

        local-data: "printer.lan IN A 10.0.0.3"
        local-data-ptr: "10.0.0.3 printer.lan"

        # Try to let traefik backend handle forwarding to the other docker instance?
        local-zone: "docker.lan" redirect
        local-data: "docker.lan IN A 10.0.0.121"

        # And anoher domain for this:
        local-zone: "home.lan" redirect
        local-data: "home.lan IN A 10.0.0.121"

forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 1.1.1.1@853#cloudflare-dns.com
        forward-addr: 1.0.0.1@853#cloudflare-dns.com
        forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
        forward-addr: 185.228.169.9@853#security-filter-dns.cleanbrowsing.org
